<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/button_background"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/job_name_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_regular"
            android:text="Android Developer"
            android:textColor="@color/primary_blue"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_name_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cabin_regular"
            android:text="AnyMind Corporations"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_name_recyclerview_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toEndOf="@+id/job_name_recyclerview_item"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/from_recyclerview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cabin_regular"
                android:text="Mar 2022"
                android:textColor="@color/primary_blue"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/to_recyclerview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cabin_regular"
                android:text="- Dec 2022"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/description_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_regular"
            android:text="This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. This is a stupid job. "
            android:textColor="@color/black_50"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name_recyclerview_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>